<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<title>
land registry
</title>
<body>
<router-outlet  name="outlet1"></router-outlet>
<router-outlet>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
  </div>
</nav>

<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <div class ="navbar-header">
        <a class="navbar-brand" >Welcome {{account}}</a>
    </div>
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a href="#home" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="#search" class="nav-link" >Search</a>
        </li>
      </ul>
    </nav>
    <div class="container-fluid" style=" text-align:center">
        <h2><b> Land Registration </b></h2>
    </div>


</router-outlet>
<div class="container-fluid" style="padding: 40px; margin:10px" id="home">
<div class="row">
  <div class="col-sm-2"></div>
      <div class="col-sm-8" style="border-style: outset;border-width: 8px;border-color: rgb(2, 2, 133);border-radius:25px;background-color:whitesmoke;padding-left:18%;padding-right: 18%;padding-top: 10px;padding-bottom: 10px ">
          <h3>Land Register</h3>
          <form method="POST" action="http://localhost:3000/">
              <label for="state1">State </label> :<br> <input id="state" type="text" size="50" name="state" /><br><br>
              <label for="district1">District</label> :<br> <input id="district" type="text" size="50" name="district" /><br><br>
              <label for="village1">Village</label> :<br> <input id="village" type="text" size="50" name="village" /><br><br>
              <label for="surveynumber">Survey Number</label> :<br> <input id="survey" type="text" size="50" name="surveyno" />
              <br><br>
              <label for="owneraddress1"> Owner Address</label> :<br> <input id="address" type="text" size="50" name="owneradd" /><br><br>
              <label for="marketvalue"> Market Value</label> :<br><input id="marketvalue" type="text" size="50" name="marketvalue"/><br><br>
              <button type="submit" value="Submit" class="btn btn-primary">Submit</button>
          </form>
      </div>
      <div class="col-sm-2"></div>
</div>
<br>
<div class="card col-sm-12" *ngFor="let item of this.propertyInfo; let i = index">
  <div class="card-header">
   <h5> {{item[0]}} </h5>
  </div>
  <div class="card-body" >
    <h5 class="card-title">Property Details </h5>
    
    <p class="card-text">State : {{item[1]}}</p>
    <p class="card-text">District : {{item[2]}}</p>
    <p class="card-text">Village : {{item[3]}}</p>
    <p class="card-text">Survey Number : {{item[4]}}</p>
  <div *ngIf = "item[7] && item[8]==1">
    <a href="#!" class="btn btn-primary">you have a request from : {{item[6]}}</a><br><br>
    <button  class="btn btn-success" [disabled]=item[9] (click)="acceptRequest(item[0],i)">Accept</button>&ensp;
    <button  class="btn btn-danger" [disabled]=item[9] (click)="rejectRequest(item[0],i)">Reject</button><br><br>
  </div>
    <button  class="btn btn-primary" [disabled]="item[5]" (click)="makeAvailable(item[0],i)">Make Available</button>
  </div>
</div>
<br>
<div class="container-fluid" style="padding: 40px; margin:10px" id="search">
  <div class="row">
        <div class="col-sm-3" style="border-style: outset;border-width: 8px;border-color: rgb(2, 2, 133);border-radius:25px;background-color:whitesmoke;padding-left:auto
        ;padding-right: auto;padding-top: 10px;padding-bottom: 10px ">
            <h3>Search Land's</h3>
            <form (submit)="viewLandDetails($event)">
                <label for="state1">State </label> :<br> <input id="state" type="text" size="25"/><br><br>
                <label for="district1">District</label> :<br> <input id="district" type="text" size="25"/><br><br>
                <label for="village1">Village</label> :<br> <input id="village" type="text" size="25"/><br><br>
                <label for="surveynumber">Survey Number</label> :<br> <input id="survey" type="text" size="25"/>
                <br><br>
                <button type="submit" value="Submit" class="btn btn-primary">Search</button>
            </form>
        </div>
       
  </div>

  <div class="card col-sm-12" *ngIf="loaded" >
    <div class="card-header">
     <h5> {{propertyId}} </h5>
    </div>
    <div class="card-body" >
      <h5 class="card-title">Property Details </h5>
      
      <p class="card-text">Current Owner : {{landDetails[0]}}</p>
      <p class="card-text">Market Value : {{landDetails[1]}} wei</p>
      <div >
      <button  class="btn btn-success" *ngIf = "availableForRequest" [disabled]="buttonOneDisable" (click)="makeRequest(propertyId)" >Requst For the Land</button>
      <button  class="btn btn-success" *ngIf = "availableForBuy" [disabled]="buttonTwoDisable" (click)="buyProperty(propertyId)" >Buy</button>
  </div>

</div>
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
